{
  "name": "spook.bio",
  "version": "1.0.0",
  "type": "module",
  "main": "PageServer.js",
  "scripts": {
    "start": "node PageServer.js"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fs-extra": "^11.3.2",
    "multer": ">=2.0.2",
    "node-fetch": "^3.3.1"
  }
}
